location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000 always;
        add_header 'Content-Type' 'text/plain charset=UTF-8' always;
        add_header 'Content-Length' 0 always;
        return 204;
    }

    try_files /storage/http-cache/$uri?$query_string.json /storage/http-cache/$uri.json /index.php?$query_string;
}