set $cacheFileName $uri;
if ($query_string != ''){
    set $cacheFileName $uri?$query_string;
}

location / {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000 always;
        add_header 'Content-Type' 'text/plain charset=UTF-8' always;
        add_header 'Content-Length' 0 always;
        return 204;
    }

    try_files /storage/http-cache/$cacheFileName.json /index.php?$query_string;
}