server {
    listen 80;
    root /var/www;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # . files (e.g. .env)
    location ~ /\.(?!well-known) {
        deny all;
    }

    charset utf-8;

    location = / {
       add_header Content-Type text/html;
       return 200 '<script>document.location.href="/admin";</script>';
    }

    location /admin {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    #location / {
    #    fastcgi_pass backend:9000;
    #    fastcgi_index index.php;
    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}
}
